VITE_API_BASE=http://localhost:5001
VITE_FIREBASE_API_KEY=AIzaSyBtz54_b8dR0GORRRgY63ijAZW1yvhPo5I
VITE_FIREBASE_AUTH_DOMAIN=shabamorix-hire-b0428.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shabamorix-hire-b0428
